# ZoolipChat

CourseWork/: build.gradle
CourseWork/app/: build.gradle
CourseWork/app/src/androidTest/java/com/homework/coursework/: ExampleInstrumentedTest.kt
CourseWork/app/src/main/: AndroidManifest.xml
CourseWork/app/src/main/java/com/homework/coursework/: App.kt  MainActivity.kt  test.kt
CourseWork/app/src/main/java/com/homework/coursework/adapters/: ChannelAdapter.kt  ChannelNameAdapter.kt  ChannelSpinnerAdapter.kt  MessageAdapter.kt  TopicAdapter.kt
CourseWork/app/src/main/java/com/homework/coursework/callbacks/: ChannelCallback.kt  MessageCallback.kt  TopicCallback.kt
CourseWork/app/src/main/java/com/homework/coursework/customview/: CustomEmojiView.kt  CustomFlexboxLayout.kt  CustomMessageViewGroup.kt
CourseWork/app/src/main/java/com/homework/coursework/data/: AuthRepositoryImpl.kt  BaseItem.kt  ChannelData.kt  ChannelTopic.kt  EmojiData.kt  FragmentTag.kt  MenuItemIdx.kt  MessageData.kt  MessageRepositoryImpl.kt  ReactionRepositoryImpl.kt  StatusRepositoryImpl.kt  StreamRepositoryImpl.kt  SubscribeStreamRepositoryImpl.kt  TopicRepositoryImpl.kt  UserData.kt  UserRepositoryImpl.kt
CourseWork/app/src/main/java/com/homework/coursework/di/: ApplicationComponent.kt  CustomQualifiers.kt  CustomScopes.kt  GlobalDI.kt
CourseWork/app/src/main/java/com/homework/coursework/interfaces/: AddTopicDiscussion.kt  BottomNavigationController.kt  MessageCallback.kt  MessageItemCallback.kt  TopicItemCallback.kt
CourseWork/app/src/main/java/com/homework/coursework/presentation/: App.kt  FragmentFactory.kt  MainActivity.kt  SearchListener.kt
CourseWork/app/src/main/java/com/homework/coursework/utils/: Extensions.kt  LazyMutable.kt
CourseWork/app/src/main/java/com/homework/coursework/viewholders/: ChannelNameViewHolder.kt  ChannelSpinnerViewHolder.kt  (+4 more)
CourseWork/app/src/main/res/drawable/: avatar_icon_background.xml  bg_custom_emoji_view.xml  bg_custom_emoji_view_selected.xml  bg_custom_emoji_view_unselected.xml  bg_spinner.xml  create_stream_shape.xml  ic_launcher_foregr_tfs.xml  ic_plus.xml  ic_search.xml  sh_bottom_sheet.xml  sh_date.xml  sh_item_border.xml  sh_style.xml  status_shape.xml  underline.xml
CourseWork/app/src/main/res/layout/: actvity_main.xml  bottom_sheet.xml  bottom_sheet_action.xml  channel_fragment.xml  channel_item.xml  channel_view_page_fragment.xml  chat_fragment.xml  create_new_stream_fragment.xml  custom_message_view_group.xml  date_item.xml  edit_message_fragment.xml  error_content.xml  fragment_chat.xml  fragment_create_new_stream.xml  fragment_edit_message.xml  fragment_people.xml  fragment_profile.xml  fragment_stream_view_page.xml  item_message_from.xml  item_shimmer.xml  item_shimmer_user.xml  item_topic_chat.xml  login_fragment.xml  main_activity.xml  message_from_item.xml  message_to_item.xml  people_fragment.xml  people_item.xml  profile_fragment.xml  profile_shimmer.xml  shimmer_item.xml  shimmer_profile.xml  spinner.xml  spinner_item.xml  stream_fragment.xml  stream_item.xml  stream_view_page_fragment.xml  topic_chat_item.xml  topic_discussion_fragment.xml  topic_item.xml
CourseWork/app/src/main/res/menu/: bottom_bar_menu.xml
CourseWork/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
CourseWork/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_back_tfs.xml  strings.xml  textsize.xml  themes.xml
CourseWork/app/src/test/java/com/homework/coursework/: ExampleUnitTest.kt
CourseWork/gradle/wrapper/: gradle-wrapper.properties
(+392 files in other folders)
