<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_back">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/send_box_color"
        android:clipToPadding="false"
        android:elevation="10dp"
        android:outlineProvider="paddedBounds"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/custom_toolbar_color"
            android:contentInsetStart="20dp"
            app:contentInsetEnd="20dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tv_stream_name_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:text="#general" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvTopicName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/send_box_color"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:textColor="@color/topic_name_color"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        tools:text="Topic: #testing" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/rv_margin_bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/clSendBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopicName"
        app:layout_constraintVertical_bias="1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSendBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/send_box_color"
        android:minHeight="@dimen/cl_send_box_min_height"
        android:padding="@dimen/cl_send_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/etTopicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/message_margin_start"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sh_message"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/topic_name"
            android:importantForAutofill="no"
            android:visibility="gone"
            android:inputType="text"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/message_margin_start"
            android:layout_marginEnd="@dimen/message_margin_end"
            android:layout_marginTop="12dp"
            android:background="@drawable/sh_message"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/write_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxHeight="@dimen/message_max_height"
            android:minWidth="@dimen/message_min_width"
            android:minHeight="@dimen/message_min_height"
            android:textColor="@color/white"
            android:textColorHint="@color/hint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etTopicName" />

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="@dimen/send_img_width"
            android:layout_height="@dimen/send_img_height"
            android:layout_marginStart="@dimen/send_margin_start"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etMessage"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvErrorConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <include
            android:id="@+id/errorContent"
            layout="@layout/error_content" />
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
