<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="22dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMessageTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cv_message_margin_start"
        app:contentPaddingBottom="10dp"
        app:contentPaddingLeft="16dp"
        app:contentPaddingRight="16dp"
        app:contentPaddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <TextView
        android:id="@+id/tvMessageContentTo"
        tools:text = "lolkrkekekekekeke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:maxWidth="@dimen/tv_message_content_max_width"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    </androidx.cardview.widget.CardView>

    <com.homework.coursework.customview.CustomFlexboxLayout
        android:id="@+id/fblEmoji"
        android:layout_width="@dimen/flb_emoji_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/flb_emoji_margin_start"
        android:layout_marginTop="@dimen/flb_emoji_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvMessageTo">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPlus"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="@dimen/emoji_height"
            android:layout_marginTop="@dimen/img_margin_top"
            android:background="@drawable/bg_custom_emoji_view"
            android:minWidth="@dimen/img_min_width"
            android:src="@drawable/ic_plus"
            app:contentPadding="@dimen/img_min_content_padding" />

    </com.homework.coursework.customview.CustomFlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>