<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mes_to_item_margin_top">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMessageTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/cv_message_margin_start"
        app:contentPaddingBottom="@dimen/mes_to_cv_padding_top"
        app:contentPaddingLeft="@dimen/mes_to_cv_padding_left"
        app:contentPaddingRight="@dimen/mes_to_cv_padding_left"
        app:contentPaddingTop="@dimen/mes_to_cv_padding_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvMessageContentTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:maxWidth="@dimen/tv_message_content_max_width"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="lol" />

    </androidx.cardview.widget.CardView>

    <com.homework.coursework.customview.CustomFlexboxLayout
        android:id="@+id/fblEmoji"
        android:layout_width="@dimen/flb_emoji_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/flb_emoji_margin_start"
        android:layout_marginTop="@dimen/flb_emoji_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvMessageTo">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgPlus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/emoji_height"
            android:layout_marginTop="@dimen/img_margin_top"
            android:background="@drawable/bg_custom_emoji_view"
            android:minWidth="@dimen/img_min_width"
            android:src="@drawable/ic_plus"
            android:visibility="gone"
            app:contentPadding="@dimen/img_min_content_padding" />

    </com.homework.coursework.customview.CustomFlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
