<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/custom_back"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgUserAvatar"
        android:layout_width="@dimen/profile_img_size"
        android:layout_height="@dimen/profile_img_size"
        android:layout_marginStart="@dimen/profile_img_margin_start"
        android:background="@drawable/avatar_icon_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/username_height"
        android:layout_marginStart="@dimen/profile_img_margin_start"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/username_text_size"
        app:layout_constraintStart_toEndOf="@id/imgUserAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Darrell Steward" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tv_email_height"
        android:layout_marginStart="@dimen/profile_img_margin_start"
        android:layout_marginTop="@dimen/tv_email_margin_top"
        android:textColor="@color/email_color"
        android:textSize="@dimen/tv_email_text_size"
        app:layout_constraintStart_toEndOf="@id/imgUserAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="darrel@company.com" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgStatus"
        android:layout_width="@dimen/status_size"
        android:layout_height="@dimen/status_size"
        android:layout_marginStart="@dimen/status_margin_start"
        android:layout_marginTop="@dimen/status_margin_top"
        android:background="@drawable/status_shape"
        app:layout_constraintStart_toStartOf="@id/imgUserAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdmin"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/tv_admin_height"
        android:text="@string/admin"
        android:textColor="@color/email_color"
        android:textSize="@dimen/tv_email_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
